<div class="wrapper">
        <div class="card">
            <input type="checkbox" id="card1" class="more" aria-hidden="true">
            <div class="content">
                <div class="front" style="background-image: url('https://as2.ftcdn.net/v2/jpg/01/92/34/19/1000_F_192341909_gSBtLAIstzHUZtQ6rX74cU9rPUqLM03s.jpg')">
                    <div class="inner">
                        <h2>MAIN-COURSE MEALS</h2>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <label for="card1" class="button" aria-hidden="true">
                            Details
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>4</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span>servings</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>2</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span>Dishes</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>3</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span>Portions</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>1</span>
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                                <span>entrée</span>
                            </div>
                        </div>
                        <div class="description">
                            <p>Our main-course meal features a succulent selection of dishes prepared with the finest ingredients. Indulge in tender cuts of meat, perfectly seasoned and grilled to perfection. Accompanying these delectable mains are a variety of sides, including crisp garden salads, creamy mashed potatoes, and steamed seasonal vegetables. Each dish is expertly crafted to delight your palate and satisfy your hunger, ensuring a memorable dining experience for every guest.</p>
                        </div>
                        <div class="location">From 15:00 to 23:00</div>
                        <div class="price">52€ / day</div>
                        <label for="card1" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <input type="checkbox" id="card2" class="more">
            <div class="content">
                <div class="front" style="background-image: url('https://loseweightbyeating.com/wp-content/uploads/2022/06/AdobeStock_187650225-scaled.jpeg')">
                    <div class="inner">
                        <h2>drinks</h2>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <label for="card2" class="button" aria-hidden="true">
                            Details
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>21</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span>juices</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>15</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span>Hot-Drinks</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>8</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span>cocktails</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>5</span>
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                                <span>shakes</span>
                            </div>
                        </div>
                        <div class="description">
                            <p>
                                Quench your thirst with our refreshing selection of soft drinks. Choose from a variety of flavors, including classic cola, zesty lemon-lime, tangy orange, and sweet Hot warm drinks. Whether you prefer a small, medium, or large size, we have the perfect portion to suit your needs. Be sure to try our specialty drink, a unique blend crafted with care to tantalize your taste buds and elevate your drinking experience. With our diverse range of options, there's something for everyone to enjoy at every sip.</p>
                            
                        </div>
                        <div class="location">From 10:00 till 23:00</div>
                        <div class="price">25€ / day</div>
                        <label for="card2" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <input type="checkbox" id="card3" class="more">
            <div class="content">
                <div class="front" style="background-image: url('https://abajillianrecipes.com/wp-content/uploads/2022/10/Bloody-Red-Velvet-Cake-A-baJillian-Recipes-7.jpg')">
                    <div class="inner">
                        <h2>DESERT</h2>
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <label for="card3" class="button" aria-hidden="true">
                            Details
                        </label>
                    </div>
                </div>
                <div class="back">
                    <div class="inner">
                        <div class="info">
                            <span>9</span>
                            <div class="icon">
                                <i class="fas fa-users"></i>
                                <span>cakes</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>5</span>
                            <div class="icon">
                                <i class="fas fa-door-open"></i>
                                <span>jello</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>12</span>
                            <div class="icon">
                                <i class="fas fa-bed"></i>
                                <span>ice-creams</span>
                            </div>
                        </div>
                        <div class="info">
                            <span>10</span>
                            <div class="icon">
                                <i class="fas fa-bath"></i>
                                <span>cookies</span>
                            </div>
                        </div>
                        <div class="description">
                            <p>Indulge your sweet tooth with our irresistible selection of desserts, including rich chocolate cakes, creamy cheesecakes, decadent fruit tarts, and delicate pastries. We offer desserts in sizes to satisfy every craving. Complemented by our specialty dessert—a tantalizing creation crafted with the finest ingredients and expert skill.</p>
                        </div>
                        <div class="location">From 10:00 till 20:00</div>
                        <div class="price">30€ / day</div>
                        <label for="card3" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
